<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendor/angular-input-stars-directive/angular-input-stars.css">
  <link rel="stylesheet" href="vendor/angular-google-places-autocomplete/dist/autocomplete.min.css">
  <link rel="stylesheet" href="vendor/pure/grids-min.css">
  <link rel="stylesheet" href="vendor/pure/grids-responsive.css">

  <link rel="stylesheet" href="fonts/youmate.css">
  <link rel="stylesheet" href="build/ionic.min.css">
  <link rel="stylesheet" href="build/youmate.min.css">
</head>

<body ng-app="app">
  <!-- splash screen -->
  <div id="splash">
    <img src="img/youmate.png" ng-hide="showSplashScreenSVG">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" class="hide-splash" ng-class="{'show-splash': showSplashScreenSVG}">
      <path class="layer1" d="m25.521 1.031c-10.662 0-19.179 8.411-19.684 18.945-.018.329-.084.602.151.837.158.157.718.157.718.157h5.429s.682.046.878-.147c.259-.261.231-.585.255-.942.333-5.153 3.033-9.198 7.332-10.924-.008-.057.363-.242 1.006-.417-.023-.175-.041-.354-.041-.535 0-2.153 1.746-3.898 3.897-3.898 2.152 0 3.897 1.745 3.897 3.898 0 .222-.023.441-.06.654.699.133 1.15.253 1.142.304 4.332 1.754 6.992 5.895 7.25 11.157.015.28.117.496.319.698.176.175.696.152.696.152h5.863s.445.042.602-.116c.19-.19.284-.425.273-.695-.427-10.62-9.199-19.128-19.923-19.128z" />
      <path class="layer2" d="m21.606 8.54c.262 1.899 1.886 3.361 3.856 3.361 1.928 0 3.526-1.403 3.837-3.242-1.203-.229-3.15-.492-4.796-.489-1.203.002-2.207.181-2.897.370z" />
      <path class="layer3" d="m44.797 21.964h-6.346s-.663-.017-.851.076c-.144.073-.381.438-.381.438l-8.098 10.706-1.262 1.68c.944.711 1.559 1.838 1.559 3.111 0 2.151-1.745 3.896-3.897 3.896s-3.897-1.745-3.897-3.896c0-1.27.611-2.394 1.551-3.104l-1.264-1.674-8.403-10.994s-.12-.133-.186-.165c-.093-.047-.413-.073-.413-.073h-6.809s-.234-.017-.291.1c-.046.097.042.232.042.232l9.208 11.409 10.001 12.39s.376.361.625.361c.229 0 .57-.306.57-.306l9.39-11.826 9.357-11.783s.232-.289.153-.457c-.074-.148-.358-.121-.358-.121z" />
      <path class="layer4" d="m27.86 34.863c-.652-.49-1.46-.785-2.338-.785-.882 0-1.693.296-2.347.792l2.347 3.104 2.338-3.111z" />
    </svg>
    <h1 style="font-family: 'Comfortaa', cursive;">YouMate</h1>
  </div>
  <!-- ionic nav-view -->
  <ion-nav-view></ion-nav-view>
  <!-- scripts -->
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  <script src="cordova.js"></script>
  <script src="vendor/ionic/js/ionic.bundle.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?libraries=places&v=3&.js&&language=pt_BR&key=AIzaSyDvTV2vdyvgsGr7F4Hy59bz58VeZ9VOBz0"></script>
  <script src="vendor/pubnub/web/pubnub.js"></script>
  <script src="vendor/lodash/dist/lodash.min.js"></script>
  <script src="vendor/fastclick/lib/fastclick.js"></script>
  <!-- angular third party -->
  <script src="vendor/ngCordova/dist/ng-cordova.min.js"></script>
  <script src="vendor/angular-resource/angular-resource.min.js"></script>
  <script src="vendor/ngstorage/ngStorage.min.js"></script>
  <script src="vendor/angular-input-stars-directive/angular-input-stars.js"></script>
  <script src="vendor/angular-google-places-autocomplete/dist/autocomplete.min.js"></script>
  <script src='vendor/ngMask/dist/ngMask.min.js'></script>
  <script src="vendor/angular-filter/dist/angular-filter.min.js"></script>
  <script src="build/youmate.js"></script>

  <script type="text/javascript">
    function removeSplashScreen() {
      document.querySelector("#splash").remove();
    }
    setTimeout(removeSplashScreen, 10000);
  </script>
</body>

</html>
